upstream django {
    server unix:///home/sicarul/bluelytics/bluelytics/bluelytics.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name api.bluelytics.com.ar *.dolarblue.tk;
    charset     utf-8;


    #Detect CORS
    set $cors '';
    if ($http_origin ~* 'http://(www\.bluelytics\.com\.ar|bluelytics\.com\.ar)') {
    set $cors 'true';
    }

    # max upload size
    client_max_body_size 3M;

    # Django media
    location /static {
      alias /home/sicarul/bluelytics/bluelytics/static;
      expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    #Graph data
    location /data/graphs {
      alias /home/sicarul/bluelytics/bluelytics/data/graphs/;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
      expires    modified +24h;
      if ($cors = 'true') {
              add_header 'Access-Control-Allow-Origin' "$http_origin";
              add_header 'Access-Control-Allow-Credentials' 'true';
              add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
              add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
      }

      if ($request_method = 'OPTIONS') {
              return 204;
      }
    }

    #Graph data
    location /data/json {
      alias /home/sicarul/bluelytics/bluelytics/data/json/;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
      expires    modified +24h;
      if ($cors = 'true') {
              add_header 'Access-Control-Allow-Origin' "$http_origin";
              add_header 'Access-Control-Allow-Credentials' 'true';
              add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
              add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
      }

      if ($request_method = 'OPTIONS') {
              return 204;
      }
    }

    #Social media images
    location /social_img {
        alias /home/sicarul/blueimg/out;
    }

    #Forecast data
    location /data/forecast {
      alias /home/sicarul/blueforecast/out;
      expires modified +1h;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
      if ($cors = 'true') {
              add_header 'Access-Control-Allow-Origin' "$http_origin";
              add_header 'Access-Control-Allow-Credentials' 'true';
              add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
              add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
      }

      if ($request_method = 'OPTIONS') {
              return 204;
      }
    }

    #Favorite icon
    location ~ ^/favicon.(\w*)$ {
	   alias /home/sicarul/bluelytics/bluelytics/static/favicon.$1;
       expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Dynamic content
    location / {
        uwsgi_pass  django;
        include     /home/sicarul/bluelytics/bluelytics/uwsgi_params;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.sicarul.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.sicarul.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
